# Android-AntrianApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/abdymalikmulky/settingqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdymalikmulky/settingqueue/: AppComponent.java  AppModule.java  MainActivity.java  SettingQueueApplication.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/: BasePresenter.java  BaseView.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/data/: DatabaseConfig.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/data/pond/: Pond.java  PondApi.java  PondDataSource.java  PondLocal.java  PondNewResponse.java  PondRemote.java  PondRepo.java  PondResponse.java  PondSp.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/data/setting/: Setting.java  (+6 more)
app/src/main/java/com/abdymalikmulky/settingqueue/app/event/: CreatingPondEvent.java  DeletedPondEvent.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/job/: CreatePondJob.java  CreateSettingJob.java  Group.java  NetworkException.java  PostPondJob.java  Priority.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/jobs/: CreatePondJob.java  CreateSettingJob.java  FetchSettingByPondJob.java  Group.java  NetworkException.java  Priority.java
app/src/main/java/com/abdymalikmulky/settingqueue/app/pond/: PondActivity.java  PondAdapter.java  PondContract.java  PondPresenter.java
app/src/main/java/com/abdymalikmulky/settingqueue/helper/: ApiHelper.java  DateTimeHelper.java  SharedPrefHelper.java
app/src/main/java/com/abdymalikmulky/settingqueue/network/: NetworkModule.java
app/src/main/java/com/abdymalikmulky/settingqueue/pond/: Pond.java  PondAdapter.java
app/src/main/java/com/abdymalikmulky/settingqueue/util/: ActivityUtils.java  AppUtils.java  CachingUtils.java  EndpointUtils.java  InterceptorUtils.java  LoadingUiUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  list_pond.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdymalikmulky/settingqueue/: ExampleUnitTest.java
(+51 files in other folders)
