apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.abdymalikmulky.settingqueue"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //logging
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"


    //json
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverterVersion"

    //network
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingVersion"

    //database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"

    //job queue
    compile "com.birbit:android-priority-jobqueue:$rootProject.jobqueueVersion"

    //event bus
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    //time
    compile 'joda-time:joda-time:2.9.1'


    //database debug
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'


    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}
